<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css one</title>
    <style>
        body{
            background-image: black;
            background-repeat: repeat-x;
            background-position: top;
            background-color: black;
            background-attachment: initial;
            background-size: 99%;
            margin-top: 5%;
            margin: bottom 10px;
            margin-left: 5%;
            margin-right: 5%;
            overflow: hidden;
            h1{
                color: white;
                text-align: left;
                font-size:xx-large;
                z-index: -1;
            }
            
        }
       .video-bg{
        position: absolute;
        top : 0;
        left: 0;
        bottom: 100;
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
        opacity: 0.8;
        background-image:black;
        background-repeat: repeat-x;
        background-position: bottom center;;
        background-color: rgba(0, 0, 0, 0.8);
        background-attachment: initial;
       
    }
        h1{
            color: white;
            text-align: left;
            font-size:xx-large;
            z-index: -1;
        }
 
       
        .box-1 {
            width: 80%;
            background-color: #007bff;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
            margin-bottom: 5%;
            position: relative;
            p2{ color: rgb(22, 22, 20);
            background-color: yellow;
             }
            
        
            p1{
                color: rgb(22, 22, 20);
                background-color: rgb(255, 111, 0);
                font-size: 3.5rem;
                font-weight: 700;
                text-emphasis-color: filled circle#555;
                
            }
            h1{
                font-size: 2.0rem;
                font-weight: 700;
                margin-bottom: 1rem;
                color: white

            }
       
        }
           
        .container{
            width: 80%;
            background-image: url("TDF-1.jpg");
            background-repeat: repeat-x;
            background-position: top;
            background-color: black;
            background-attachment: initial;
            background-size: 100%;
            color: white;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
            margin-bottom: 5%;
            position: relative;
            z-index: 10;
           
            p1{ 
            color: green;
            background-color:white

              }
            p2{ 
            color: yellow}
            h3{
                color: white;
                font-size: 3.5rem;
                font-weight: 700;
                margin-bottom: 1rem;
                background-image: url("download.jpg");
                image{
                    width: 1000px;
                    height: 100px;
                }


            }
        }
    </style>
</head>
<video class="video-bg" autoplay loop muted>
    <source src="w.mp4" type="video/mp4">
</video>
<body>
    <main>
     
        <section>
<div class="box-1">
    <h1>TIGRAY</h1>
    <p1>Tigray is country</p1><br> 
    <em>Tegaru(people of Tigray) </em><br> <strong>TEGARU</strong><br>
    <p2>Mekelle capital city the country</p2><br>
    <strong>TDF miltary force of the country</strong>
        </div>  
       </section>
    <section>
<div class="container">
    <h3>TDF</h3>
    <br>
    <p1>ጅግና</p1><br>
    <p1> ወዲ ህዝቢ </P1><br>
        <p1>ተጋዳልይ</p1>
    <br>
    <img src="thh.jpg" alt="tdf" width="150" height="150">
        </div>  
     
</main>
</body>
</html>
