<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:#000;
            height: 100vh;
            display: flex;
            overflow: hidden;  
        }
    .spinner{
        width: 100%;
        height: 10em;
        border-top: 1em solid #0077ff;
        border-right: 1em solid transparent;
        border-radius: 50%;
        margin: auto;
        display: flex;
        animation: spinner 2s linear infinite;
    }
    .circle{
        width: 1em;
        height: 1em;
        border-radius: 10%;
        background-color: #f46505;
        margin-left: 3.5em;
        margin-top: 0.5em;
    }
    @keyframes spinner{
        100%{
            transform: rotate(360deg);
            transform: 0.4s all ease;
        }

    }
    </style>
</head>
<body>
   <div class="spinner">
    <div class="circle"></div>
  </div> 
</body>
</html>